{
  "config": {
    "vendor-dir": "../app/extensions/composer"
  },
  "require": {},
  "autoload": {},
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}

